{
  "name": "johannes-ece.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johannes-ece/Johannes-ece.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johannes-ece/Johannes-ece.github.io/issues"
  },
  "homepage": "https://github.com/Johannes-ece/Johannes-ece.github.io#readme",
  "dependencies": {
    "@tinacms/cli": "^1.5.6",
    "tinacms": "^1.4.6"
  }
}
